Practic14/MainWindow.xaml

<Window x:Class="Practic14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic14"
        mc:Ignorable="d"
        Title="Практическая работа №14" MinHeight="525" MinWidth="628" WindowStartupLocation="CenterScreen" Width="628" Height="525" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Height="18" Grid.ColumnSpan="2">
            <MenuItem x:Name="Info" Header="О программе" Click="Info_Click"></MenuItem>
            <MenuItem x:Name="Exit" Header="Выход" Click="Exit_Click"></MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" Height="27" Margin="0,17,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="saveArray" Content="Сохранить" Click="saveArray_Click"></Button>
            <Button x:Name="openArray" Content="Открыть" Click="openArray_Click"></Button>
            <Button x:Name="clearArray" Content="Очистить массив" Click="clearArray_Click"></Button>
            <Button x:Name="settings" Content="Настройки" Click="settings_Click"></Button>
        </ToolBar>
        <GroupBox Header="Таблица" Grid.Row="2" Margin="10,0,10,0" Grid.ColumnSpan="2">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="clear" Header="Очистить поля" Click="clearArray_Click"></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid x:Name="dataGrid" SelectionUnit="Cell" Margin="10,10,10,10" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="dataGrid_CellEditEnding" SelectedCellsChanged="dataGrid_SelectedCellsChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Исходные данные" Margin="10,10,7,0" Grid.Row="3" Height="147" VerticalAlignment="Top">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="initialChanged" Header="Очистить поля" Click="initialChanged_Click"></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <TextBox  x:Name="numberOfColumns" Height="23" Margin="10,10,172,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="120" TextChanged="Text_TextChanged"/>
                <TextBox  x:Name="numberOfRows" Height="23" Margin="10,52,172,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="120" TextChanged="Text_TextChanged"/>
                <Button x:Name="fillArray" Content="Создать и заполнить массив"  Margin="10,95,27,10" MinWidth="75" ToolTip="Выводит заполненную таблицу" Click="fillArray_Click"/>
                <Label Content="- количество строк" Margin="139,10,47,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Label Content="- количество столбцов" HorizontalAlignment="Right" Margin="139,52,27,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <StatusBar VerticalAlignment="Center" Height="25" BorderBrush="Gray" BorderThickness="1"  Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock x:Name="size" Text="Размер таблицы: 0х0"/>
            <Separator></Separator>
            <TextBlock x:Name="selectedCell"  Text="Выбранная ячейка: 0х0"/>
        </StatusBar>
        <GroupBox Header="Результат" Margin="3,10,10,0" Grid.Row="3" Height="147" VerticalAlignment="Top" Grid.Column="1">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="result" Header="Очистить поля" Click="result_Click"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <TextBox  x:Name="endRow" Margin="7,10,10,0" TextWrapping="Wrap" Text="" MinWidth="110" IsReadOnly="True" Height="80" VerticalAlignment="Top"/>
                <Button x:Name="startProgram" Content="Подсчитать"  Margin="7,95,10,0" MinWidth="75" ToolTip="Выводит первый номер столбца, содержащий максимальное кол-во одинаковых элементов " Click="startProgram_Click" Height="19" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
