Practic14/SettingsWindow.xaml

<Window x:Class="Practic14.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic14"
        mc:Ignorable="d"
        Title="Настройки" Height="310" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Настройки таблицы" FontWeight="Bold" Margin="0,10,0,0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Border VerticalAlignment="Top" Margin="25,55,25,0" Height="204">
            <Grid Margin="0,2,0,10">

                <Label Content="Кол-во строк" VerticalAlignment="Top" HorizontalContentAlignment="Center"  FontSize="20" Margin="10,-2,10,0"/>
                <TextBox x:Name="rowText" Text="13"  VerticalAlignment="Top"  Height="30" HorizontalContentAlignment="Center" MinWidth="120" FontSize="16" Margin="10,105,10,0"/>
                <Label Content="Кол-во столбцов"  VerticalAlignment="Top" HorizontalContentAlignment="Center" MinWidth="120" FontSize="20" Margin="0,63,0,0"/>
                <TextBox x:Name="columnText" Text="3"  VerticalAlignment="Top"   Height="30" HorizontalContentAlignment="Center" Margin="10,35,10,0" MinWidth="120" FontSize="16"/>
                <Button x:Name="saveChanges" Content="Сохранить" Height="30" Margin="10,152,11,0" VerticalAlignment="Top" FontWeight="SemiBold" Click="saveChanges_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
